server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/db_bootcamp

endpoint.client= http://localhost:8090/api/client
endpoint.bankAccount= http://localhost:8090/api/bankAccount
endpoint.cardDebit= http://localhost:8090/api/cardDebit